DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_NAM = ecomerce
DB_PORT= 5432
PASSWORD_ADMIN=zmqaurfzdaozwfsk
GMAIL_ADMIN=HyreMySkills@gmail.com



DB_DEPLOY = postgresql://postgres:hWSHkvhBUaaPzYskbdls@containers-us-west-78.railway.app:7369/railway

PORT = 4000
